<!DOCTYPE html>
<html>
<head>
  <title>GGCMaps - Compatibility</title>
  <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
  <style>
  @font-face {
      font-family: 'Open Sans';
      src: url('css/OpenSans-Regular-webfont.eot');
      src: url('css/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('css/OpenSans-Regular-webfont.woff') format('woff'),
           url('css/OpenSans-Regular-webfont.ttf') format('truetype'),
           url('css/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
      font-weight: 400;
      font-style: normal;
  }
  html, body, div, h1, p {
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
    width: 100%
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 87.25%;
    line-height: 1.4;
  }
  h1, h2, h3 {
    padding: 10px;
    text-align: center;
  }
  h4 {
    text-align: center;
  }
  .content {
    margin: auto;
    margin-top: 2%;
    min-width: 300px;
    width: 90%;
  }
  .message {
    font-size: 1.2em;
    margin: 20px 10px;
    text-align: center;
  }
  .Logo {
    display: block;
    margin: auto;
  }
  .list-container {
    min-width: 300px;
    width: 60%;
    margin: auto;
  }
  li{
    font-size: 1.2em;
  }
  li .sub{
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div class="content">
    <img class="Logo" src="images/launcher-icon-3x.png" alt="GGCMaps Logo">
    <h1>GGCMaps</h1>
    <p style="text-align: center; font-size: 1.5em; font-weight: 500;"><b>Browser Compatibility Issues</b></p>
    <p style="text-align: center;">GGCMaps v.1.6.2<br>Released on: 8/21/2019</p>
    <h3>Microsoft Edge</h3>
    <div class="list-container">
      <ul>
        <li>
          Doesn't initially show campus map
          <ul>
            <li class="sub">
              Campus map viewable by Menu (<img src="images/bars.svg" alt="Menu Button" width="15px">) -> Campus
            </li>
          </ul>
        </li>
        <li>
          Custom links crash edge
          <ul>
            <li class="sub">
              If it contains a # and building/room number at the end as shown below:
              <br>
              http:ggcmaps.com/#B2100
            </li>
          </ul>
        </li>
        <li>
          No Offline Mode
        </li>
      </ul>
    </div> <!-- Microsoft Edge List Container -->
    <h3>Internet Explorer</h3>
    <div class="list-container">
      <ul>
        <li>
          This browser is no longer supported. No users detected in the last year
        </li>
      </ul>
    </div> <!-- Internet Explorer List Container -->
    <h3>Windows Phone</h3>
    <div class="list-container">
      <ul>
        <li>
          Rooms are not highlighted when searched
        </li>
      </ul>
    </div> <!-- Windows Phone List Container -->
  </div><!-- Content -->
  <br><br>
</body>
</html>
